<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>

        <variable
            name="kvm"
            type="com.katepatty.katesdater.KViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/silver_888"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BlankFragment">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="267dp"
                android:layout_height="136dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toTopOf="@+id/start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- In the TextView, we can access the nightsString LiveData,
                     which keeps it displayed and updated in the TextView
                     whenever it changes. -->
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{kvm.tourString}" />
            </ScrollView>

            <!-- With data binding and LiveData, we can track the buttons' visibility states
                 from the ViewModel. The click handler is in the ViewModel as well, and
                 you can set it for the Views using this lambda pattern. -->

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="110dp"
                android:onClick="@{() -> kvm.onStartTracking()}"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="170dp"
                android:onClick="@{() -> kvm.onStopTracking()}"
                android:text="@string/stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="162dp"
                android:onClick="@{() -> kvm.onClear()}"
                android:text="@string/clear"
                app:layout_constraintBottom_toTopOf="@+id/stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:progressTint="#FF4D40"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:numStars="7"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="46dp"
                app:layout_constraintBottom_toTopOf="@+id/start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="60dp"
                android:text="Service Rating"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>